# Copyright 2011  Petter Urkedal
#
# This file is part of the Viz Standard Library <http://www.vizlang.org/>.
#
# The Viz Standard Library (VSL) is free software: you can redistribute it
# and/or modify it under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation, either version 3 of the License,
# or (at your option) any later version.
#
# The VSL is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for
# more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with the VSL.  If not, see <http://www.gnu.org/licenses/>.

open prereq
open action

val catch : (exception → io α) → io α → io α

val mask : ((∀α. io α → io α) → io β) → io β

val bracket : io α → (α → io unit) → (α → io β) → io β


let catch be __builtin_catch

let mask be __builtin_mask

let bracket init finit thunk be mask <@ restore ↦ what!
    let x do init
    let r upon e do finit x
		 raise e
	  do restore (thunk x)
    do finit x
    be r
