# Copyright 2011  Petter Urkedal
#
# This file is part of the Viz Standard Library <http://www.vizlang.org/>.
#
# The Viz Standard Library (VSL) is free software: you can redistribute it
# and/or modify it under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation, either version 3 of the License,
# or (at your option) any later version.
#
# The VSL is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for
# more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with the VSL.  If not, see <http://www.gnu.org/licenses/>.

open ubiquitous
open field_allocation
open record_sigs
open phantoms
open effect

sealed with
    include a_record_architecture

    type alignment := int
    type offset := int

    val record_size : is_record δ → offset
    val record_alignment : is_record δ → offset

    val field_offset : has_field δ δ' → offset

    val elements_offset : has_elements σ δ → offset

    val unsafe_conjecture_field : is_record ε → offset → has_field δ ε

    val sshort_ev : is_record sshort_ph
    val ushort_ev : is_record ushort_ph
    val sint_ev : is_record sint_ph
    val uint_ev : is_record uint_ph
    val slong_ev : is_record slong_ph
    val ulong_ev : is_record ulong_ph
    val slonglong_ev : is_record slonglong_ph
    val ulonglong_ev : is_record ulonglong_ph

    in sshort_as_int	include a_conversion.[ph = sshort_ph].[t = int]
    in ushort_as_int	include a_conversion.[ph = ushort_ph].[t = int]

    in sint_as_int	include a_conversion.[ph = sint_ph].[t = int]
    in uint_as_int	include a_conversion.[ph = uint_ph].[t = int]
    in sint_as_nint	include a_conversion.[ph = sint_ph].[t = nint]
    in uint_as_nint	include a_conversion.[ph = uint_ph].[t = nint]

    in slong_as_int	include a_conversion.[ph = slong_ph].[t = int]
    in ulong_as_int	include a_conversion.[ph = ulong_ph].[t = int]
    in slong_as_nint	include a_conversion.[ph = slong_ph].[t = nint]
    in ulong_as_nint	include a_conversion.[ph = ulong_ph].[t = nint]

    in slonglong_as_int include a_conversion.[ph = slonglong_ph].[t = int]
    in ulonglong_as_int include a_conversion.[ph = ulonglong_ph].[t = int]
    in slonglong_as_nint include a_conversion.[ph = slonglong_ph].[t = nint]
    in ulonglong_as_nint include a_conversion.[ph = ulonglong_ph].[t = nint]

    in sintptr_as_int	include a_conversion.[ph = sintptr_ph].[t = int]
    in uintptr_as_int	include a_conversion.[ph = uintptr_ph].[t = int]
    in sintptr_as_nint	include a_conversion.[ph = sintptr_ph].[t = nint]
    in uintptr_as_nint	include a_conversion.[ph = uintptr_ph].[t = nint]

    in sintmax_as_int	include a_conversion.[ph = sintmax_ph].[t = int]
    in uintmax_as_int	include a_conversion.[ph = uintmax_ph].[t = int]
    in sintmax_as_nint	include a_conversion.[ph = sintmax_ph].[t = nint]
    in uintmax_as_nint	include a_conversion.[ph = uintmax_ph].[t = nint]

    in ptr_as_ptr
	type t ψ := memory.ptr ψ
	val get : lens.t (ptr_ph δ) → t ψ
	val load : lens.r ψ (ptr_ph δ) → effect ψ (t ψ)
	val unsafe_store : t ψ → lens.r ψ (ptr_ph δ) → effect ψ unit
	val diff : lens.R Ψ (ptr_ph δ) → lens.R Ψ (ptr_ph δ) → int

type alignment := int
type offset := int
in offset include int

# 0.0.  Internal Helpers

type:c gptr := "void *"
val:cs gptr_cmp : gptr → gptr → torder := "cviz_ptr_cmp"
val:cs gptr_add : offset → gptr → gptr := "cviz_ptr_add"
val:cs gptr_sub : offset → gptr → gptr := "cviz_ptr_sub"

let unbounded be -1
 ## The value used in place of the array size for spill-arrays.

in alignment
    include int
    let none be zero
    let is_none be eq zero

let align al' off
    let al be offset.of_int al'
    let 2'+ , 2'- be offset.add, offset.sub
    be offset.bitand (off + al - offset.one) (offset.bitnot (al - offset.one))

# 0.0.  Propositions

type is_record δ         inj record_sc : alignment → offset → is_record δ
type has_field δ ε       inj field_sc : offset → has_field δ ε
type has_components δ ε  inj components_sc : int → offset → has_components δ ε
type has_elements σ ε    inj elements_sc : offset → offset → has_elements σ ε

let elem_record_sc s be record_sc (offset.as_int s) s

let record_size (record_sc al sz) be sz
let record_alignment (record_sc al sz) be al
let field_offset (field_sc off) be off
let elements_offset (elements_sc off sz) be off

let unsafe_conjecture_field d off be field_sc off

# 0.0.  Axioms

let field_is_transitive (field_sc offA) (field_sc offB)
    be field_sc (offset.add offA offB)
let components_are_elements (components_sc n sz)
    be elements_sc offset.zero sz

let record_ptr_ev r be elem_record_sc memory.sizeof_ptr
let record_value_ev r be elem_record_sc memory.sizeof_ptr
let forward_ptr_ev r be elem_record_sc memory.sizeof_ptr
let forward_value_ev r be elem_record_sc memory.sizeof_ptr

let unit_ev be record_sc alignment.one offset.zero
let value_ev be elem_record_sc memory.sizeof_ptr

let int_ev be elem_record_sc memory.sizeof_clong
let nint_ev be elem_record_sc memory.sizeof_clong

# Compounds

let array_ev n (record_sc alE szE)
    be (record_sc alE (offset.mul (offset.of_int n) szE), components_sc n szE)
let spill_ev (record_sc alM szM) (record_sc alS szS)
    be (field_sc offset.zero, elements_sc (align alS szM) szS)
let spill_ptr_ev _ _ be elem_record_sc memory.sizeof_ptr

sig a_fabric
    type ph := unit
    val ptr_ev : is_record (ptr_ph ph)
    val value_ev : is_record (value_ph ph)
    val acquire : is_record δ → io (has_field ph δ)
    val realize : io (is_record ph)

in! make_fabric.(A : a_field_allocator.[alignment = alignment]
				      .[offset = offset])
    let _state do ref.init (A.empty, false)

    let ptr_ev be record_ptr_ev ()
    let value_ev be record_value_ev ()

    let! acquire (record_sc al sz)
	let (state, complete) do ref.get _state
	if complete fail "Attempt to extend a realized record."
	let (offset, state') be A.alloc al sz state
	do ref.set _state (state', false)
	be field_sc offset

    let! realize
	let (state, complete) do ref.get _state
	if complete fail "Attempt to realize a record multiple times."
	do ref.set _state (state, true)
	be record_sc (A.alignment state) (A.size state)

in! fabric
    type ph := unit
    include! make_fabric.(monotonic_field_allocator.(int))


# 0.0.  Lens

in lens
    type R Ψ δ := gptr
    type r ψ δ := R (hot ψ) δ
    type t δ   := R cold δ

    let cmp be gptr_cmp

    let focus_field (field_sc off) p be gptr_add off p
    let focus_component (components_sc _ sz) n p
	be gptr_add (offset.mul sz (offset.of_int n)) p
    let focus_element (elements_sc off sz) n p
	be gptr_add (offset.add off (offset.mul sz (offset.of_int n))) p

    let unsafe_defocus_field (field_sc off) p be gptr_sub off p

    val:cs get_ptr : t (ptr_ph δ) → t δ := "cviz_load_ptr"
    val:cs load_ptr : r ψ (ptr_ph δ) → effect ψ (r ψ δ) := "cviz_load_ptr"
    val:cs store_ptr : r ψ δ → r ψ (ptr_ph δ) → effect ψ unit
	    := "cviz_store_ptr"

    val:cs get_value : t (value_ph α) → α := "cviz_load_value"
    val:cs load_value : r ψ (value_ph α) → effect ψ α := "cviz_load_value"
    val:cs store_value : α → r ψ (value_ph α) → effect ψ unit
	    := "cviz_store_value"

    val:cs unsafe_freeze : R Ψ δ → t δ := "%identity"
    val:cs unsafe_thaw : R Ψ δ → r ψ δ := "%identity"

# 0.0.  Evidence for Primitive Types

# 0.0.0.  Generic Types

let int_ev   be elem_record_sc (offset.of_int memory.sizeof_cintptr)
let int8_ev  be elem_record_sc (offset.of_int 1)
let nat8_ev  be elem_record_sc (offset.of_int 1)
let int16_ev be elem_record_sc (offset.of_int 2)
let nat16_ev be elem_record_sc (offset.of_int 2)
let int32_ev be elem_record_sc (offset.of_int 4)
let nat32_ev be elem_record_sc (offset.of_int 4)
let int64_ev be elem_record_sc (offset.of_int 8)
let nat64_ev be elem_record_sc (offset.of_int 8)

# 0.0.0.  C-Specific Types

let sshort_ev be elem_record_sc (offset.of_int memory.sizeof_cshort)
let ushort_ev be elem_record_sc (offset.of_int memory.sizeof_cshort)
let sint_ev be elem_record_sc (offset.of_int memory.sizeof_cint)
let uint_ev be elem_record_sc (offset.of_int memory.sizeof_cint)
let slong_ev be elem_record_sc (offset.of_int memory.sizeof_clong)
let ulong_ev be elem_record_sc (offset.of_int memory.sizeof_clong)
let slonglong_ev be elem_record_sc (offset.of_int memory.sizeof_clonglong)
let ulonglong_ev be elem_record_sc (offset.of_int memory.sizeof_clonglong)
let sintptr_ev be elem_record_sc (offset.of_int memory.sizeof_cintptr)
let uintptr_ev be elem_record_sc (offset.of_int memory.sizeof_cintptr)
let sintmax_ev be elem_record_sc (offset.of_int memory.sizeof_cintmax)
let uintmax_ev be elem_record_sc (offset.of_int memory.sizeof_cintmax)


# 0.0.  Primitive Type Conversions

sig a_conversion
    type ph
    type t
    val get : gptr → t
    val load : gptr → effect ψ t
    val store : t → gptr → effect ψ unit

# 0.0.0.  Generic Types

in int_as_int
    type ph := int
    type t := int
    val:cs get : gptr → t			:= "cviz_intnat_load_int"
    val:cs load : gptr → effect ψ t		:= "cviz_intnat_load_int"
    val:cs store : t → gptr → effect ψ unit	:= "cviz_intnat_store_int"
in int8_as_int
    type ph := int8_ph
    type t := int
    val:cs get : gptr → t			:= "cviz_int8_load_int"
    val:cs load : gptr → effect ψ t		:= "cviz_int8_load_int"
    val:cs store : t → gptr → effect ψ unit	:= "cviz_int8_store_int"
in int16_as_int
    type ph := int16_ph
    type t := int
    val:cs get : gptr → t			:= "cviz_int16_load_int"
    val:cs load : gptr → effect ψ t		:= "cviz_int16_load_int"
    val:cs store : t → gptr → effect ψ unit	:= "cviz_int16_store_int"
in int32_as_int
    type ph := int32
    type t := int
    val:cs get : gptr → t			:= "cviz_int32_load_int"
    val:cs load : gptr → effect ψ t		:= "cviz_int32_load_int"
    val:cs store : t → gptr → effect ψ unit	:= "cviz_int32_store_int"
in int32_as_int32
    type ph := int32
    type t := int32
    val:cs get : gptr → t			:= "cviz_int32_load_int32"
    val:cs load : gptr → effect ψ t		:= "cviz_int32_load_int32"
    val:cs store : t → gptr → effect ψ unit	:= "cviz_int32_store_int32"
in int64_as_int
    type ph := int64
    type t := int
    val:cs get : gptr → t			:= "cviz_int64_load_int"
    val:cs load : gptr → effect ψ t		:= "cviz_int64_load_int"
    val:cs store : t → gptr → effect ψ unit	:= "cviz_int64_store_int"
in int64_as_int64
    type ph := int64
    type t := int64
    val:cs get : gptr → int64			:= "cviz_int64_load_int64"
    val:cs load : gptr → effect ψ int64		:= "cviz_int64_load_int64"
    val:cs store : int64 → gptr → effect ψ unit	:= "cviz_int64_store_int64"
in nat8_as_int
    type ph := nat8_ph
    type t := int
    val:cs get : gptr → t			:= "cviz_nat8_load_int"
    val:cs load : gptr → effect ψ t		:= "cviz_nat8_load_int"
    val:cs store : t → gptr → effect ψ unit	:= "cviz_nat8_store_int"
in nat16_as_int
    type ph := nat16_ph
    type t := int
    val:cs get : gptr → t			:= "cviz_nat16_load_int"
    val:cs load : gptr → effect ψ t		:= "cviz_nat16_load_int"
    val:cs store : t → gptr → effect ψ unit	:= "cviz_nat16_store_int"
in nat32_as_int
    type ph := nat32
    type t := int
    val:cs get : gptr → t			:= "cviz_nat32_load_int"
    val:cs load : gptr → effect ψ t		:= "cviz_nat32_load_int"
    val:cs store : t → gptr → effect ψ unit	:= "cviz_nat32_store_int"
in nat32_as_nat32
    type ph := nat32
    type t := nat32
    val:cs get : gptr → t			:= "cviz_int32_load_int32"
    val:cs load : gptr → effect ψ t		:= "cviz_int32_load_int32"
    val:cs store : t → gptr → effect ψ unit	:= "cviz_int32_store_int32"
in nat64_as_int
    type ph := nat64
    type t := int
    val:cs get : gptr → t			:= "cviz_nat64_load_int"
    val:cs load : gptr → effect ψ t		:= "cviz_nat64_load_int"
    val:cs store : t → gptr → effect ψ unit	:= "cviz_nat64_store_int"
in nat64_as_nat64
    type ph := nat64
    type t := nat64
    val:cs get : gptr → t			:= "cviz_int64_load_int64"
    val:cs load : gptr → effect ψ t		:= "cviz_int64_load_int64"
    val:cs store : t → gptr → effect ψ unit	:= "cviz_int64_store_int64"

# 0.0.0.  C-Specific Types

in sshort_as_int
    type ph := sshort_ph
    type t := int
    val:cs get : gptr → t			:= "cviz_sshort_load_int"
    val:cs load : gptr → effect ψ t		:= "cviz_sshort_load_int"
    val:cs store : t → gptr → effect ψ unit	:= "cviz_sshort_store_int"
in ushort_as_int
    type ph := ushort_ph
    type t := int
    val:cs get : gptr → t			:= "cviz_ushort_load_int"
    val:cs load : gptr → effect ψ t		:= "cviz_ushort_load_int"
    val:cs store : t → gptr → effect ψ unit	:= "cviz_ushort_store_int"
in sint_as_int
    type ph := sint_ph
    type t := int
    val:cs get : gptr → t			:= "cviz_sint_load_int"
    val:cs load : gptr → effect ψ t		:= "cviz_sint_load_int"
    val:cs store : t → gptr → effect ψ unit	:= "cviz_sint_store_int"
in uint_as_int
    type ph := uint_ph
    type t := int
    val:cs get : gptr → t			:= "cviz_uint_load_int"
    val:cs load : gptr → effect ψ t		:= "cviz_uint_load_int"
    val:cs store : t → gptr → effect ψ unit	:= "cviz_uint_store_int"
in slong_as_int
    type ph := slong_ph
    type t := int
    val:cs get : gptr → t			:= "cviz_slong_load_int"
    val:cs load : gptr → effect ψ t		:= "cviz_slong_load_int"
    val:cs store : t → gptr → effect ψ unit	:= "cviz_slong_store_int"
in ulong_as_int
    type ph := ulong_ph
    type t := int
    val:cs get : gptr → t			:= "cviz_ulong_load_int"
    val:cs load : gptr → effect ψ t		:= "cviz_ulong_load_int"
    val:cs store : t → gptr → effect ψ unit	:= "cviz_ulong_store_int"
in slonglong_as_int
    type ph := slonglong_ph
    type t := int
    val:cs get : gptr → t			:= "cviz_slonglong_load_int"
    val:cs load : gptr → effect ψ t		:= "cviz_slonglong_load_int"
    val:cs store : t → gptr → effect ψ unit	:= "cviz_slonglong_store_int"
in ulonglong_as_int
    type ph := ulonglong_ph
    type t := int
    val:cs get : gptr → t			:= "cviz_ulonglong_load_int"
    val:cs load : gptr → effect ψ t		:= "cviz_ulonglong_load_int"
    val:cs store : t → gptr → effect ψ unit	:= "cviz_ulonglong_store_int"
in sintptr_as_int
    type ph := sintptr_ph
    type t := int
    val:cs get : gptr → t			:= "cviz_sintptr_load_int"
    val:cs load : gptr → effect ψ t		:= "cviz_sintptr_load_int"
    val:cs store : t → gptr → effect ψ unit	:= "cviz_sintptr_store_int"
in uintptr_as_int
    type ph := uintptr_ph
    type t := int
    val:cs get : gptr → t			:= "cviz_uintptr_load_int"
    val:cs load : gptr → effect ψ t		:= "cviz_uintptr_load_int"
    val:cs store : t → gptr → effect ψ unit	:= "cviz_uintptr_store_int"
in sintmax_as_int
    type ph := sintmax_ph
    type t := int
    val:cs get : gptr → t			:= "cviz_sintmax_load_int"
    val:cs load : gptr → effect ψ t		:= "cviz_sintmax_load_int"
    val:cs store : t → gptr → effect ψ unit	:= "cviz_sintmax_store_int"
in uintmax_as_int
    type ph := uintmax_ph
    type t := int
    val:cs get : gptr → t			:= "cviz_uintmax_load_int"
    val:cs load : gptr → effect ψ t		:= "cviz_uintmax_load_int"
    val:cs store : t → gptr → effect ψ unit	:= "cviz_uintmax_store_int"
in sint_as_nint
    type ph := sint_ph
    type t := nint
    val:cs get : gptr → t			:= "cviz_sint_load_nint"
    val:cs load : gptr → effect ψ t		:= "cviz_sint_load_nint"
    val:cs store : t → gptr → effect ψ unit	:= "cviz_sint_store_nint"
in uint_as_nint
    type ph := uint_ph
    type t := nint
    val:cs get : gptr → t			:= "cviz_uint_load_nint"
    val:cs load : gptr → effect ψ t		:= "cviz_uint_load_nint"
    val:cs store : t → gptr → effect ψ unit	:= "cviz_uint_store_nint"
in slong_as_nint
    type ph := slong_ph
    type t := nint
    val:cs get : gptr → t			:= "cviz_slong_load_nint"
    val:cs load : gptr → effect ψ t		:= "cviz_slong_load_nint"
    val:cs store : t → gptr → effect ψ unit	:= "cviz_slong_store_nint"
in ulong_as_nint
    type ph := ulong_ph
    type t := nint
    val:cs get : gptr → t			:= "cviz_ulong_load_nint"
    val:cs load : gptr → effect ψ t		:= "cviz_ulong_load_nint"
    val:cs store : t → gptr → effect ψ unit	:= "cviz_ulong_store_nint"
in slonglong_as_nint
    type ph := slonglong_ph
    type t := nint
    val:cs get : gptr → t			:= "cviz_slonglong_load_nint"
    val:cs load : gptr → effect ψ t		:= "cviz_slonglong_load_nint"
    val:cs store : t → gptr → effect ψ unit	:= "cviz_slonglong_store_nint"
in ulonglong_as_nint
    type ph := ulonglong_ph
    type t := nint
    val:cs get : gptr → t			:= "cviz_ulonglong_load_nint"
    val:cs load : gptr → effect ψ t		:= "cviz_ulonglong_load_nint"
    val:cs store : t → gptr → effect ψ unit	:= "cviz_ulonglong_store_nint"
in sintptr_as_nint
    type ph := sintptr_ph
    type t := nint
    val:cs get : gptr → t			:= "cviz_sintptr_load_nint"
    val:cs load : gptr → effect ψ t		:= "cviz_sintptr_load_nint"
    val:cs store : t → gptr → effect ψ unit	:= "cviz_sintptr_store_nint"
in uintptr_as_nint
    type ph := uintptr_ph
    type t := nint
    val:cs get : gptr → t			:= "cviz_uintptr_load_nint"
    val:cs load : gptr → effect ψ t		:= "cviz_uintptr_load_nint"
    val:cs store : t → gptr → effect ψ unit	:= "cviz_uintptr_store_nint"
in sintmax_as_nint
    type ph := sintmax_ph
    type t := nint
    val:cs get : gptr → t			:= "cviz_sintmax_load_nint"
    val:cs load : gptr → effect ψ t		:= "cviz_sintmax_load_nint"
    val:cs store : t → gptr → effect ψ unit	:= "cviz_sintmax_store_nint"
in uintmax_as_nint
    type ph := uintmax_ph
    type t := nint
    val:cs get : gptr → t			:= "cviz_uintmax_load_nint"
    val:cs load : gptr → effect ψ t		:= "cviz_uintmax_load_nint"
    val:cs store : t → gptr → effect ψ unit	:= "cviz_uintmax_store_nint"

in ptr_as_ptr
    type t ψ := memory.ptr ψ
    val:cs get : gptr → t ψ			:= "cviz_load_ptr"
    val:cs load : gptr → effect ψ (t ψ)		:= "cviz_load_ptr"
    val:cs unsafe_store : t ψ → gptr → effect ψ unit := "cviz_store_ptr"
    let diff ul ll be memory.ptr.diff (get ul) (get ll)

# 0.0.  Construction and Inspection

in record
    type:c R Ψ δ
    type r ψ δ := R (hot ψ) δ
    type t δ := R cold δ

    val:cs prim_alloc : offset → effect ψ (R Ψ δ) := "cviz_record_alloc"
    val:cs focus : R Ψ δ → lens.R Ψ δ := "cviz_unsafe_custom_address"

    let alloc (record_sc al sz) be prim_alloc sz

    let init (record_sc al sz) (f : ∀ψ. lens.r ψ δ → effect ψ α)
	be observe (that : ∀ψ. effect ψ (α × R Ψ δ)) which!
	let p do prim_alloc sz
	let x do f (focus p)
	be (x, p)

    let! alloc_spilled (record_sc al sz) n (record_sc alE szE)
	let offE be align alE sz
	do prim_alloc (offset.add offE (offset.mul (offset.of_int n) szE))

    let init_spilled (record_sc al sz) n (record_sc alE szE)
		     (f : ∀ψ. lens.r ψ (spill_ph δ ε) → effect ψ α)
	be observe (that : ∀ψ. effect ψ (α × R Ψ δ)) which!
	let offE be align alE sz
	let p do prim_alloc (offset.add offE (offset.mul (offset.of_int n) szE))
	let x do f (focus p)
	be (x, p)
