-- Copyright 2011  Petter Urkedal
--
-- This file is part of the Fform Standard Library.
--
-- The Fform Standard Library is free software: you can redistribute it and/or
-- modify it under the terms of the GNU Lesser General Public License as
-- published by the Free Software Foundation, either version 3 of the License,
-- or (at your option) any later version.
--
-- Fform is distributed in the hope that it will be useful, but WITHOUT ANY
-- WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
-- FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for
-- more details.
--
-- You should have received a copy of the GNU Lesser General Public License
-- along with Fform.  If not, see <http://www.gnu.org/licenses/>.

open prereq
open:c "unistd.h"

val:c close : int → io int
val:c dup : int → io int
val:c dup2 : int → int → io int

val:c getegid : io int
val:c geteuid : io int
val:c getgid : io int

val:c gethostid : io int#l

val:c getpgrp : io int
val:c getpid : io int
val:c getppid : io int

val:c getuid : io int

val:c isatty : int → io bool
