# Copyright 2011  Petter Urkedal
#
# This file is part of the Fform Standard Library.
#
# The Fform Standard Library is free software: you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation, either version 3 of the License,
# or (at your option) any later version.
#
# Fform is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for
# more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with Fform.  If not, see <http://www.gnu.org/licenses/>.

open prereq

type t := int

in ops
    val 1'- : int → int
    val 2'+ : int → int → int
    val 2'- : int → int → int
    val 2'* : int → int → int
    val 2'/ : int → int → int
    val 2'mod : int → int → int
    include int_ops

val eq : t → t → bool

val show : t → string

#?ffoc include compat.ocaml_pervasives.int_misc

let eq be __generic_eq
