# Copyright 2011  Petter Urkedal
#
# This file is part of the Fform Standard Library.
#
# The Fform Standard Library is free software: you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation, either version 3 of the License,
# or (at your option) any later version.
#
# Fform is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for
# more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with Fform.  If not, see <http://www.gnu.org/licenses/>.

lex L0	⊢ ⊣ ⊧ ⊨
lex L1	: := ≡
lex L2	<+> <@ <* (12'∘)
lex L3	; ↦ ⇒ ⇔ @> *> >>= >>
lex L4	,
lex L6	∨ ⊻
lex L7
lex L8	∧ ¬

lex Q	∀ ∃ Fun
lex R	= ≠ < > ≤ ≥ ≺ ≻ ≼ ≽ ∈ ⊂ ⊃ ⊆ ⊇ ⊏ ⊐ ⊑ ⊒

lex A1	→ ↔
lex A2	+ −
lex A4	∪
lex A6	× ⋅ / ∘ div mod quo rem
lex A8	∩

lex S0	^ ↑ ↓
lex S2S	!
lex S2	# @

lex BL ( [ { ⌈ ⌊ ⟦ #[
lex BR ) ] } ⌉ ⌋ ⟧
lex S2L .[

lex I	⊤ ⊥
lex I	[;] ([;]) {;} ({;})

# ASCII Variants
# ==============

lex L0	|- (12'⊢)  -| (12'⊣) |= (12'⊧) |== (12'⊨)
lex L5	-> (12'→) <-> (12'↔) +> (12'↦) ==> (12'⇒) <=> (12'⇔)
lex L6	\/ (12'∨)
lex L8	/\ (12'∧) not (12'¬)

lex Q	A` (2'∀) E` (2'∃)
lex R	!= (2'≠) <= (2'≤) >= (2'≥) <: (2'∈)

lex A2	- (12'−)
lex A6	* (12'×) o` (12'∘)
